<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{base-layout}">

<head>
    <title>List Employee</title>
    <style>
        * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        }
        table {
        border-collapse: collapse;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        }
        p {
        margin-top: 20px;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        }
        thead th,
        tbody td {
        padding: 20px;
        }

        tr {
        border: 1px solid #ccc;
        text-align: left;
        }
  
    </style>
</head>

<body>
    <div layout:fragment="content">
        <table>
            <p>
                List Employee
            </p>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>FirtName</th>
                    <th>lastName</th>
                    <th>FullName</th>
                    <th>Email</th>
                    <th>View Detail</th>
                    <!-- <th>PassportNumber</th> -->
                </tr>
            </thead>
        
            <tbody>
                <tr th:each="employee, iStart : ${employees}">
                    <td th:text="${iStart.index+1}"></td>
                    <td th:text="${employee.firstName}"></td>
                    <td th:text="${employee.lastName}"></td>
                    <td th:text="${employee.fullName}"></td>
                    <td th:text="${employee.email}"></td>
                    <td><a th:href="@{/employee/{id}(id=${employee.id})}">view detail</a></td>
                    <!-- <td th:text="${employee.passportNumber}"></td> -->
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>


